# testSpringBoot

./: .gitignore  Business Service layer guidelines.txt  DAO _ Repository layer guidelines.txt  Dockerfile  Jenkinsfile  UI _ REST layer guidelines.txt  docker-compose.yml  flyway.properties  pom.xml  readme.txt  testSpringBoot.postman_collection.json
actuator-thread-pool/: pom.xml
actuator-thread-pool/src/main/java/beans/controller/: ClientController.java  SimpleController.java
actuator-thread-pool/src/main/resources/: application.properties
actuator-thread-pool/src/test/java/beans/: HttpCallTest.java
actuator-thread-pool/src/test/java/beans/mock/: MockServerSetup.java
actuator-thread-pool/src/test/resources/: application.properties
all/: pom.xml
all/src/main/java/beans/aop/: LogExecution.java  LogExecutionAspect.java
all/src/main/java/beans/cache/: CacheController.java  CacheableModel.java  CacheableService.java
all/src/main/java/beans/configurations/: MySpecialConfiguration.java
all/src/main/java/beans/security/: SecurityConfiguration.java
all/src/main/resources/: application.properties
all/src/main/resources/db/migration/: V1.0__init.sql  V1.2__item_added.sql  V1.3__retry_entity.sql  V1.5__jms_entity.sql  V1.6__transactional_entity.sql
all/src/main/resources/templates/: hello.ftlh
all/src/test/java/beans/cache/: TestCacheableService.java
all/src/test/java/beans/security/: SecuredControllerTest.java
all/src/test/java/beans/transactional/: TransactionalTest.java
all/src/test/resources/: application.properties
all/src/test/resources/beans.configurations/: specialConfiguration.txt
all/src/test/resources/beans.http.servlets/: testCustomServletPOST.html
all/src/test/resources/db/migration/: V2__for_tests.sql
all/src/test/resources/output/: TestRestJDBC_testFindAll.json
cache/: pom.xml
cache/src/main/java/cache/: SpringBootMain.java
cache/src/main/java/cache/simple/: CacheConfiguration.java  CacheableModel.java  CacheableService.java
cache/src/test/java/cache/: TestCacheableService.java
docker/: Dockerfile  bb.yaml  docker-compose-ide-run.yml  docker-compose.yml  pom.xml  testSpringBoot.postman_collection.json
docker/src/main/java/docker/: DockerSpringBootApp.java
docker/src/main/java/docker/controller/: ControllerExceptionHandler.java  PersonController.java
docker/src/main/java/docker/entities/: Person.java
docker/src/main/java/docker/mappers/: PersonMapper.java
docker/src/main/java/docker/model/: CreatePersonDto.java  PersonDto.java
docker/src/main/java/docker/repository/: PersonRepository.java
docker/src/main/java/docker/service/: PersonService.java
docker/src/main/resources/: application-remote.properties  application.properties
docker/src/main/resources/db/changelog/: db.changelog-master.yaml  initial.sql  initial.xml
docker/src/test/java/docker/controllers/: PersonControllerIT.java  PersonControllerTest.java
docker/src/test/resources/: application.properties
google-spanner/: docker-compose.yml  pom.xml
google-spanner/src/main/java/beans/: GSMain.java
google-spanner/src/main/java/beans/controller/: PersonController.java
google-spanner/src/main/java/beans/model/: Person.java
google-spanner/src/main/java/beans/repository/: PersonRepository.java
google-spanner/src/main/java/beans/service/: PersonService.java
google-spanner/src/main/resources/: application.properties
grpc/: pom.xml
grpc/src/main/java/beans/: GrpcMain.java
grpc/src/main/java/beans/client/: ClientConfig.java
grpc/src/main/java/beans/etc/: BusinessService.java  InvokeController.java  ResponseDto.java
grpc/src/main/java/beans/server/: ExternalServerConfig.java  ExternalServiceServer.java
grpc/src/main/proto/: ExternalService.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/beans/: GrpcTest.java  TestConfig.java
grpc/src/test/resources/: application.properties
logging/: pom.xml
logging/src/main/java/beans/: LoggingMain.java
logging/src/main/java/beans/scheduler/: ScheduledLogger.java  SchedulingConfig.java
logging/src/main/resources/: logback.xml
mapstruct/: pom.xml
mapstruct/src/main/java/beans/: Main.java
mapstruct/src/main/java/beans/mapper/: InputOutputMapper.java
mapstruct/src/main/java/beans/model/: InputModel.java  OutputModel.java
mapstruct/src/main/java/beans/service/: MappingService.java
mapstruct/src/test/java/beans/: MappingServiceTest.java
redis/: docker-compose.yml  pom.xml
redis/src/main/java/beans/: RedisMain.java
redis/src/main/java/beans/config/: RedisConfiguration.java
redis/src/main/java/beans/service/: RedisService.java
redis/src/main/resources/: application.properties
redis/src/test/java/beans/: RedisTest.java  RedisTestDocker.java  RedisTestEmbedded.java  TestRedisConfiguration.java
redis/src/test/resources/: application.properties
resilience4j/: pom.xml
resilience4j/src/main/java/beans/: ResilienceApp.java
resilience4j/src/main/java/beans/circuitbreaker/: CircuitBreakerConfiguration.java
resilience4j/src/main/java/beans/exceptions/: BusinessException.java
rest-clients/: pom.xml
rest-clients/src/main/resources/: application.properties
rest-clients/src/test/resources/: application.properties
soap-wsdl/: pom.xml
soap-wsdl/src/main/java/beans/: SpringBootSoapMain.java
soap-wsdl/src/main/resources/wsdl/: Accounts.wsdl  WSDL.postman_collection.json  courses.wsdl
soap-wsdl/src/test/java/beans/: Utils.java  WsdlCallTest.java
soap-wsdl/src/test/resources/: WsdlRequest.xml  WsdlResponse.xml
web-admin/: pom.xml
web-admin/client/: pom.xml
web-admin/client/src/main/resources/: application.properties
web-admin/server/: pom.xml
web-admin/server/src/main/resources/: application.properties
web-admin/src/main/java/org/example/: WebAdminMain.java
web-admin/src/main/resources/: application.properties
web-admin/web-admin-client/: pom.xml
web-admin/web-admin-client/src/main/resources/: application.properties
web-admin/web-admin-server/: pom.xml
web-admin/web-admin-server/src/main/resources/: application.properties
(+754 files in other folders)
