flyway.personJDBC=cornel
flyway.password=sefusefu
flyway.schemas=postgresql_database
flyway.url=jdbc:postgresql://localhost:5432/postgresql_database
flyway.locations=filesystem:db/migration
#mvn spring-boot:run