application.version=${project.version}
application.formatted-version=formatted version ${project.version}
application.title=My Demo Application Title

#context path
server.servlet.context-path=/testSpringBoot

#logging
debug=true

#json
#json pretty print
spring.jackson.serialization.indent_output=true