application.version=${project.version}
application.formatted-version=formatted version ${project.version}
application.title=My Demo Application Title

#context path
server.servlet.context-path=/testSpringBoot

#logging
debug=true

#json pretty print
spring.jackson.serialization.indent_output=true

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl