application.version=${project.version}
application.formatted-version=formatted version ${project.version}
application.title=My Demo Application Title

#context path
server.servlet.context-path=/testSpringBoot

#logging
debug=true

#json pretty print
spring.jackson.serialization.indent_output=true

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#actuator
management.endpoints.web.exposure.include=*

#compress server responses
server.compression.enabled=true

business.service.setting=my custom value

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug