application.version=${project.version}
application.formatted-version=formatted version ${project.version}
application.title=My Demo Application Title

#context path for custom application context path
#server.servlet.context-path=/testSpringBoot

#logging
#debug=true

#json pretty print
spring.jackson.serialization.indent_output=true

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#actuator
management.endpoints.web.exposure.include=*

#compress server responses
server.compression.enabled=true

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cornel
spring.datasource.password=sefusefu

#JPA
database.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

#lazy Hibernate ByteBuddy init and Jackson JSON
spring.jackson.serialization.fail-on-empty-beans=false