<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testSpringBoot</artifactId>
        <groupId>testSpringBoot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-admin</artifactId>
    <packaging>pom</packaging>

    <!-- https://github.com/codecentric/spring-boot-admin -->
    <!-- https://medium.com/@sachinmewar800/managing-and-monitoring-application-with-spring-boot-admin-8867b1a321c5 -->
    <!-- https://www.baeldung.com/spring-boot-admin -->
    <modules>
        <module>web-admin-client</module>
        <module>web-admin-server</module>
    </modules>

    <repositories>
        <repository>
            <id>sba-snapshot</id>
            <name>Spring Boot Admin Snapshots</name>
            <url>https://maven.pkg.github.com/codecentric/spring-boot-admin</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>