info.application.version=${project.version}
info.application.formatted-version=formatted version ${project.version}
spring.application.name=My Demo Application Title

#context path for custom application context path
#server.servlet.context-path=/beans

#logging
#debug=true

#json pretty print
spring.jackson.serialization.indent-output=true

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.use-global-registry=true

server.port=8081
server.compression.enabled=true
