server.port=8081
#COMMON CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#SERVER CONFIGURATION
spring.boot.admin.server.enabled=true
spring.boot.admin.ui.title=Test Web Admin
spring.boot.admin.monitor.default-retries=2
spring.boot.admin.context-path=/
spring.boot.admin.monitor.status-interval=500
spring.boot.admin.monitor.status-lifetime=500