spring.jpa.open-in-view=false
#DATA SOURCE 1
spring.datasource.input.url=jdbc:h2:mem:input
spring.datasource.input.username=SA
spring.datasource.input.password=admin
spring.datasource.input.driver=org.h2.Driver
spring.datasource.input.database.action=update
#DATA SOURCE 2
spring.datasource.output.url=jdbc:derby:memory:output;create=true
spring.datasource.output.username=SA
spring.datasource.output.password=admin
spring.datasource.output.driver=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.datasource.output.database.action=update