server.port=8082
#COMMON CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#CLIENT CONFIGURATION
spring.boot.admin.client.instance.name=microservice1
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=500
spring.boot.admin.client.instance.service-url=http://localhost:8082/
spring.boot.admin.client.auto-registration=true