server.port=8082
#COMMON CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#CLIENT CONFIGURATION
# Url of admin server where admin client will register
spring.boot.admin.client.url=http://localhost:8081
# To set admin client instance name
spring.boot.admin.client.instance.name=microservice1
# To enable or disable admin client
spring.boot.admin.client.enabled=true
# Interval in which registration to admin server is repeated
spring.boot.admin.client.period=1000
# Service-url you want to register with.
# Can be overridden in case the reachable url is different
spring.boot.admin.client.instance.service-url=http://localhost:8081/
# To enable or disable auto registration
spring.boot.admin.client.auto-registration=true