services:

  #latest has issues with memory on elasticsearch
  #http://localhost:9000/projects
  #user=admin
  #pass=admin
  SonarQube:
    image: sonarqube:latest
#    depends_on:
#      - db
#    environment:
#      SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
#      SONAR_JDBC_USERNAME: sonartest
#      SONAR_JDBC_PASSWORD: sonartest
    volumes:
      - SonarQube_data:/opt/SonarQube/data
      - SonarQube_extensions:/opt/SonarQube/extensions
      - SonarQube_logs:/opt/SonarQube/logs
    ports:
      - "9000:9000"

#  db:
#    image: postgres:latest
#    environment:
#      POSTGRES_USER: sonartest
#      POSTGRES_PASSWORD: sonartesrt
#    volumes:
#      - postgresql:/var/lib/postgresql
#      - postgresql_data:/var/lib/postgresql/data

volumes:
  SonarQube_data:
  SonarQube_extensions:
  SonarQube_logs:
#  postgresql:
#  postgresql_data: