spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=cornel
spring.datasource.password=sefusefu
spring.datasource.driver=org.postgresql.Driver
spring.datasource.database.action=validate