server.port=8081
#SERVER CONFIGURATION
# To enable or disable admin server
spring.boot.admin.server.enabled=true
# To set title of admin server
spring.boot.admin.ui.title=Test Web Admin
# Default number of retries for failed requests.
# retry is available only for GET requests.
spring.boot.admin.monitor.default-retries=2
# To set context path of admin server
spring.boot.admin.context-path=/
# Time interval in ms to update the status of applications with
# expired status-informations.
spring.boot.admin.monitor.status-interval=1000
# To set lifetime of status.
# The status will not be updated as long the last status is not expired.
spring.boot.admin.monitor.status-lifetime=1000